AWS_REGION=ap-south-1

# Cognito User Pool Configuration
AWS_USER_POOL_ID=ap-south-1_tl6kq6jwz
AWS_USER_POOL_WEB_CLIENT_ID=1o45st8m3c9ltofq5f2m3mma82
AWS_COGNITO_IDENTITY_POOL_ID=ap-south-1:1d50efe7-acd8-43d3-b43d-41c38f627678
